{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: 'Courier New', monospace;\
  background-color: #a67c52;\
  color: #fff;\
  text-align: center;\
  margin: 0;\
  padding: 0;\
\}\
\
h1, h2, p \{\
  margin: 20px;\
\}\
\
button \{\
  font-size: 20px;\
  padding: 10px 20px;\
  margin: 10px;\
  background-color: #4c3d30;\
  color: white;\
  border: none;\
  cursor: pointer;\
\}\
\
button:hover \{\
  background-color: #6e5445;\
\}\
\
.screen \{\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  justify-content: center;\
  height: 100vh;\
\}\
\
.hidden \{\
  display: none;\
\}\
\
#game-screen \{\
  background-image: url('background.png'); /* Replace with 8-bit Western image */\
  background-size: cover;\
\}\
}